#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @FileName  :21.反码和补码.py
# @Time      :2024/03/24 12:22:37
# @Author    :Baikal
# @Motto     :我亦无他,唯手熟尔

# !二进制的最高位是符号位：0 表示整数，1表示负数
import sys

print(sys.getsizeof(3))  # 28字节
# 我们假设用一个字节表示 机器码，字长8位
"""
3 -> 0000 0011
-3 -> 1000 0011
"""
# !正数的原码，反码，补码都一样(三码合一)
# 3 -> 原码 0000 0011
#      反码 0000 0011
#      补码 0000 0011
# !负数的反码 =他的原码符号不变，其他位取反 0变1，1变0
#  -3 -> 原码 1000 0011
#  -3 -> 反码 1111 1100
# !负数的补码 =他的反码+1，负数的反码=负数的补码-1
#  -3 -> 原码 1000 0011
#  -3 -> 反码 1111 1100
#  -3 -> 补码 1111 1101

# !0的反码和补码都是0
# !在计算机运算的时候，都以补码的方式来运算
# !当我们看运算结果时候，要看他的原码

# 1+3
# 1 ->补码 0000 0001
# 3 ->补码 0000 0011
# 1+3 两个补码相加->  0000 0100  ->源码就是 0000 0100

# 1-3
# 1 ->补码 0000 0001
# -3 ->源码 1000 0011
# -3 ->反码 1111 1100 ->补码 1111 1101
# 1-3 =1+(-3)
# 1 ->补码 0000 0001
# -3 补码  1111 1101
#         1111 1110(补码) ->反码1111 1101->1000 0010
